.nav{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-around;

}

.tabs{
    width: 60%;
    height: 100%;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab{
    border: none;
}

.searchBox{
    width: 20%;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    border: 2px solid khaki;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}

.search{
    width: 90%;
    height: 100%;
    
}
.searchIcon{
    width: 14%;
    height: 100%;
   border-left: 1px solid black;
    background-color: khaki;
    text-align: center;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.icon{
    margin-top: 5px;
    color: white;
}
.input{
    width: 95%;
    height: 70%;
    border: none;
    outline: none;
    font-size: 15px;
    padding-left: 5px;
    padding-top: 5px;

    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.dropDown{
    width: 150px;
    height: auto;
    border: 1px solid black;
    position: absolute;
    top: 60px;
    left: 88%;
    z-index: 9;
    border-radius: 10px;
    display: none;
    background-color: white;
}

ul{
    width: 20px;
    display: none;
}
ul>li{
    list-style: none;
    font-size: 18px;
    font-weight: 600;
    width: 20px;
    text-align: center;
    border: 2px solid black;
}
ul>li:hover .dropDown{
    display: block;
}

.backGround{
    width: 100%;
    height: 500px;
    background-image: url("../Assest/Slider-Main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.banquet{
    width: 400px;
    height: 200px;
    
    position: absolute;
    top: 30%;
    left: 10%;
}

.heading1{
    font-size: 40px ;
    font-weight: 550;
    margin-top: -10px;
    margin-bottom: 7px;

}
.heading2{
    font-size: 40px ;
    font-weight: 550;
    margin-top: -10px;
    margin-bottom: 20px;
}
.span{
    color: red;
}

.startedButton{
    padding: 20px 30px;
    font-size: 20px;
    font-family: 550;
    color: white;
    background-color: red;
    border-radius: 40px;
    border: none;
}

.midDiv{
    width: 75%;
    height: 70px;

    position: absolute;
    top: 83%;
    left: 12%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

   
}
.dropList{
    width: 100%;
    height: 30px;
    display: block;
    border-radius: 9px;
    border-top:1px solid black ;
}

.cities{
    width: 30%;
    height: 25px;
  
    background-color: rgba(128, 128, 128, 0.242);
    border-radius: 3px;
    color: rgba(128, 128, 128, 0.878);
    font: 17px;
    font-weight: 500;
    padding-left: 10px;
}
.date{
    width: 25%;
    height: 25px;

    background-color: rgba(128, 128, 128, 0.242);
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.peoples{
    width: 23%;
    height: 25px;
   
    background-color: rgba(128, 128, 128, 0.242);
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.calendar{
    margin-right:10px ;
    
}
.dateContent{
    color: rgba(128, 128, 128, 0.878);
    font: 17px;
    font-weight: 500;
    padding-left: 10px;
}
.searchDiv{
    width: 15%;
    height: 25px;
   
    background-color: rgba(245, 7, 7, 0.702);
    border-radius: 3px;
    text-align: left;
    display: flex;
   color: white;
    align-items: center;
    font-size: 18px;
}
.miniIcon{
    color: white;
    font-weight: 600;
    margin-top: 4px;
    margin-left: 10px ;
}


 
	

		/* Media Query for Mobile Devices */ 
		@media (max-width: 480px) { 
			.tabs{
                display: none;
            }
            .searchBox{
                width: 70%;
            }
            .banquet{
                width: 200px;
            }
            .heading1{
                    font-size: 20px;
            }
            .heading2{
                font-size: 20px;
            }
            .dropDown{
                left: 57%;
            }
            .startedButton{
                padding: 15px 20px;
            }
            ul{
                display: block;
                margin-right: 15px;
            }

            .cities{
                width: 50%;
                font-size: 10px;
                padding-top: 5px;
            }
            .peoples{
                display: none;
            }
            .date{
                display: none;
            }
            .searchDiv{
                width: 45%;
                
            }

		} 
		
		/* Media Query for low resolution Tablets, Ipads */ 
		@media (min-width: 481px) and (max-width: 767px) { 
			.tabs{
                display: none;
            }
            .searchBox{
                width: 70%;
            }
            .banquet{
                width: 200px;
            }
            .heading1{
                    font-size: 20px;
            }
            .heading2{
                font-size: 20px;
            }
            .dropDown{
                left: 57%;
            }
            .startedButton{
                padding: 15px 20px;
            }
            ul{
                display: block;
                margin-right: 15px;
            }

            .cities{
                width: 50%;
                font-size: 10px;
                padding-top: 5px;
            }
            .peoples{
                display: none;
            }
            .date{
                display: none;
            }
            .searchDiv{
                width: 45%;
                
            }
            .banquet{
                top: 30%;
            }

		} 
		
		/* Media Query for Tablets Ipads portrait mode */ 
		@media (min-width: 768px) and (max-width: 1024px){ 
			.tabs{
                display: none;
            }
            .searchBox{
                width: 75%;
            }
            ul{
                display: block;
                margin-right: 15px;
            }
            .midDiv{
                top: 52%;
            }
            .banquet{
                top: 20%;
            }

		} 
		
		/* Media Query for Laptops and Desktops */ 
		@media (min-width: 1025px) and (max-width: 1280px){ 
			.tabs{
                display: flex;
            }
		} 
		
		/* Media Query for Large screens */ 
		@media (min-width: 1281px) { 
			.tabs{
                display: flex;
            }
		} 
					 
